{
   "server": {
        "webserver":{
            "host": "127.0.0.1",
            "port": 5000,
            "name": "app-skeleton",
            "title" : "APP - Skeleton"
        },
        "api":{
            "resources" : "{{BASE_DIR}}/../resources/",
            "DBADMIN" : true,
            "COVERAGE" : true
        }
    },
    "database": {
        "main": ["skeleton"],
        "skeleton" : {
            "connection": "sqlite:///{{BASE_DIR}}/skeleton.db"
        }
    },
    "version": "0.1.5",
    "variables" : {
        "Version" : "0.1.5"
    }
}
